<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Tucson, Arizona">
<meta name="DC.title" lang="en" content="About Us - Tucson, Arizona">
<meta name="description" content="Tucson, Arizona">
<meta name="keywords" content="Tucson, Arizona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.aa7d822688e678a81cb6a5d37b8b67426:hover{
box-shadow: 0 50.3px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.ud72f4905f2f9adf3d8b9061a8e864e99{
background-color:#b8f1ff!important;
border-color:#b8f1ff!important;
color:#000000!important;
}
.y788080cd73f6780faa45468739afe672 a,.w89e53ed417806c064c6deab2bce34d44 a{
color:#040404!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.9px;
padding-right:7.7px;
padding-top:5.1px;
padding-bottom:5.3px;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
.xefcb45d3ab7f0b95b16447b4f9e83040{
border: 1px solid #6a879538;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
.btn-md{
padding: 15px 30.4px;
border-radius: 0;
}
footer{
background:#010101;
color:#ffffff;
}
.w89e53ed417806c064c6deab2bce34d44 a{
font-size:16px;
}
ul{
list-style: circle;
}
.w89e53ed417806c064c6deab2bce34d44 p,.w89e53ed417806c064c6deab2bce34d44 span,.w89e53ed417806c064c6deab2bce34d44 label{
font-size:16px!important;
}
.y788080cd73f6780faa45468739afe672 p,.y788080cd73f6780faa45468739afe672 a,.y788080cd73f6780faa45468739afe672 span,.y788080cd73f6780faa45468739afe672 label{
font-size:16px!important;
}
*{
font-family: 'Noto Sans', sans-serif;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://tucsonaz.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item ">
<a class="nav-link c3356b9bedb44745d5244fcb2cef729b0" href="https://tucsonaz.netlify.app/index.html"  >Tucson, Arizona</a>
</li><li class="nav-item"><a class="nav-link c3356b9bedb44745d5244fcb2cef729b0" rel=nofollow href="https://tucsonaz.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 xefcb45d3ab7f0b95b16447b4f9e83040">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="c3356b9bedb44745d5244fcb2cef729b0" href="https://tucsonaz.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c3356b9bedb44745d5244fcb2cef729b0" href="https://tucsonaz.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c3356b9bedb44745d5244fcb2cef729b0" href="https://tucsonaz.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
